<!DOCTYPE HTML>
<html>
<head>
<title>Powered by honey</title>
</head>

<body>
    <header>
        <img src="honeycomb1.jpg"><h2>Powered by honey</h2>
        <hr>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html" target="_blank">about</a>
        <a href="products.html" target="_blank">products</a>
        <a href="form.html" target="_blank">form</a>
    </nav>
    <br><h2>Information about our team:</h2>
    <ul>
        <li>We care about bees</li>
        <li>We provide high quality honey-based products</li>
    </ul>
    <img src="honeybee1.jpg">
    <br><h3>Facts about honey:</h3>
    <ul>
        <li>Is one of the top ten ingredients with a positive impact on health</li>
        <li>72% people think honey have positive effects on their health</li>
        <li>Honey is used in alcoholic beverage space</li>
    </ul>
    <footer>
        <br><br><br><br><br><br>
        ©PoweredByHoney 2022
        Check us on media: <br>
        <a href="www.facebook.com" target="_blank"><img src="fbicon.jpg"></a>
        <a href="www.instagram.com" target="_blank"><img src="ig.jpg"></a>
    </footer>
</body>
</html>